PORT=4000

DB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = VGEIVIBVFIVBIVBVIBID

JWT_EXPIRE = 5d

SMPT_SERVICE= gmail

SMPT_MAIL = tempmailfor6pp@gmail.com

SMPT_PASSWORD = pleasesubscribe

SMPT_HOST = smpt.gmail.com 

SMPT_PORT = 546